<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Tracking - Oracle APEX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
            font-size: 12px;
            line-height: 1.4;
        }

        /* Header */
        .header {
            background: linear-gradient(to bottom, #2c3e50, #34495e);
            color: white;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            border-bottom: 1px solid #1a252f;
        }

        .logo-section {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
        }

        .logo {
            margin-right: 15px;
            font-size: 18px;
        }

        .user-section {
            display: flex;
            align-items: center;
            font-size: 11px;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            height: calc(100vh - 50px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #2c3e50;
            border-right: 1px solid #34495e;
            overflow-y: auto;
        }

        .nav-menu {
            padding: 0;
        }

        .nav-item {
            border-bottom: 1px solid #34495e;
            color: #bdc3c7;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 15px;
            font-size: 12px;
        }

        .nav-item:hover {
            background: #34495e;
            color: white;
        }

        .nav-item.active {
            background: #3d9aef;
            color: white;
            border-left: 3px solid #2980b9;
        }

        .nav-item .icon {
            margin-right: 10px;
            width: 16px;
            text-align: center;
        }

        .nav-item .arrow {
            font-size: 10px;
            transition: transform 0.3s;
        }

        .nav-submenu {
            background: #1a252f;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-submenu.open {
            max-height: 200px;
        }

        .nav-submenu .nav-item {
            padding-left: 45px;
            font-size: 11px;
            border-bottom: 1px solid #2c3e50;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            display: flex;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        /* Page Header */
        .page-header {
            background: white;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
        }

        .page-title .icon {
            margin-right: 10px;
            color: #3d9aef;
            font-size: 20px;
        }

        .breadcrumb {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }

        .breadcrumb a {
            color: #3d9aef;
            text-decoration: none;
        }

        /* Payment Cards Grid */
        .payment-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .payment-card {
            background: white;
            border: 1px solid #d0d0d0;
            border-radius: 6px;
            overflow: hidden;
            transition: box-shadow 0.2s;
        }

        .payment-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .payment-card-header {
            background: linear-gradient(to bottom, #f8f8f8, #e8e8e8);
            border-bottom: 1px solid #d0d0d0;
            padding: 12px 15px;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .payment-card-header .icon {
            margin-right: 8px;
            color: #3d9aef;
        }

        .payment-card-body {
            padding: 15px;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .metric-row:last-child {
            margin-bottom: 0;
        }

        .metric-label {
            font-size: 12px;
            color: #666;
        }

        .metric-value {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .metric-value.success {
            color: #28a745;
        }

        .metric-value.warning {
            color: #ffc107;
        }

        .metric-value.danger {
            color: #dc3545;
        }

        /* Filters */
        .filters-section {
            background: white;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .filters-header {
            background: linear-gradient(to bottom, #f8f8f8, #e8e8e8);
            border-bottom: 1px solid #d0d0d0;
            padding: 10px 15px;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            display: flex;
            align-items: center;
        }

        .filters-header .icon {
            margin-right: 8px;
            color: #3d9aef;
        }

        .filters-body {
            padding: 15px;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 12px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .filter-input {
            padding: 6px 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
            height: 28px;
        }

        /* Payment Table */
        .payment-table-section {
            background: white;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .table-header {
            background: linear-gradient(to bottom, #f8f8f8, #e8e8e8);
            border-bottom: 1px solid #d0d0d0;
            padding: 12px 15px;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-header .icon {
            margin-right: 8px;
            color: #3d9aef;
        }

        .table-container {
            overflow-x: auto;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .payment-table th {
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 11px;
            white-space: nowrap;
        }

        .payment-table td {
            padding: 8px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }

        .payment-table tr:hover {
            background: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status-paid {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-partial {
            background: #cce5ff;
            color: #004085;
            border: 1px solid #b3d7ff;
        }

        .status-overdue {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-cancelled {
            background: #e2e8f0;
            color: #4a5568;
            border: 1px solid #cbd5e0;
        }

        /* Buttons */
        .btn {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            min-width: 80px;
            transition: all 0.2s;
            margin-right: 8px;
        }

        .btn-primary {
            background: #3d9aef;
            border-color: #3d9aef;
            color: #ffffff;
        }

        .btn-primary:hover {
            background: #2980b9;
            border-color: #2980b9;
        }

        .btn-secondary {
            background: #6c757d;
            border-color: #6c757d;
            color: #ffffff;
        }

        .btn-success {
            background: #28a745;
            border-color: #28a745;
            color: #ffffff;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 11px;
            height: 24px;
            min-width: 60px;
        }

        /* Right Panel */
        .right-panel {
            width: 300px;
            background: #f8f9fa;
            border-left: 1px solid #d0d0d0;
            padding: 20px;
        }

        .panel-section {
            background: white;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .panel-header {
            background: linear-gradient(to bottom, #f8f8f8, #e8e8e8);
            border-bottom: 1px solid #d0d0d0;
            padding: 10px 15px;
            font-weight: 600;
            color: #333;
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .panel-header .icon {
            margin-right: 8px;
            color: #3d9aef;
        }

        .panel-body {
            padding: 15px;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .quick-action-btn {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: white;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .quick-action-btn:hover {
            background: #f8f9fa;
            border-color: #3d9aef;
        }

        .quick-action-btn .icon {
            margin-right: 8px;
            width: 16px;
            color: #3d9aef;
        }

        /* Recent Activity */
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 11px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: #666;
            font-size: 10px;
            margin-bottom: 2px;
        }

        .activity-text {
            color: #333;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .right-panel {
                width: 280px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .sidebar:hover {
                width: 250px;
            }

            .nav-item span:not(.icon) {
                display: none;
            }

            .sidebar:hover .nav-item span {
                display: inline;
            }

            .right-panel {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-section">
            <div class="logo">üè•</div>
            <div>Hospital Management System</div>
        </div>
        <div class="user-section">
            <span>Dr. Sarah Johnson | Finance Department | </span>
            <span>Wednesday, September 17, 2025</span>
        </div>
    </div>

    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-menu">
                <div class="nav-item">
                    <span><span class="icon">üè•</span><span>Dashboard</span></span>
                </div>

                <div class="nav-item">
                    <span><span class="icon">üë•</span><span>Patient Management</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>

                <div class="nav-item">
                    <span><span class="icon">ü©∫</span><span>Clinical Module</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>

                <div class="nav-item">
                    <span><span class="icon">üî¨</span><span>Laboratory</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>

                <div class="nav-item">
                    <span><span class="icon">üíä</span><span>Pharmacy</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>

                <div class="nav-item" onclick="toggleSubmenu(this)">
                    <span><span class="icon">üí∞</span><span>Billing & Finance</span></span>
                    <span class="arrow">‚ñº</span>
                </div>
                <div class="nav-submenu open">
                    <div class="nav-item">
                        <span>Invoice Generation</span>
                    </div>
                    <div class="nav-item">
                        <span>Insurance Claims</span>
                    </div>
                    <div class="nav-item active">
                        <span>Payment Tracking</span>
                    </div>
                    <div class="nav-item">
                        <span>Financial Reports</span>
                    </div>
                </div>

                <div class="nav-item">
                    <span><span class="icon">üë®‚Äç‚öïÔ∏è</span><span>Staff Management</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>

                <div class="nav-item">
                    <span><span class="icon">ü§ñ</span><span>AI Analytics</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>

                <div class="nav-item">
                    <span><span class="icon">‚öôÔ∏è</span><span>Administration</span></span>
                    <span class="arrow">‚ñ∂</span>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Main Content -->
            <div class="main-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <div class="page-title">
                            <span class="icon">üí∞</span>
                            Payment Tracking
                        </div>
                        <div class="breadcrumb">
                            <a href="#">Home</a> > <a href="#">Billing & Finance</a> > Payment Tracking
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            üìä Generate Report
                        </button>
                        <button class="btn btn-success">
                            üí≥ Record Payment
                        </button>
                    </div>
                </div>

                <!-- Payment Summary Cards -->
                <div class="payment-cards">
                    <div class="payment-card">
                        <div class="payment-card-header">
                            <span><span class="icon">üí∞</span>Total Outstanding</span>
                            <span style="font-size: 11px; color: #666;">$847,293.45</span>
                        </div>
                        <div class="payment-card-body">
                            <div class="metric-row">
                                <span class="metric-label">Current (0-30 days)</span>
                                <span class="metric-value">$423,150.20</span>
                            </div>
                            <div class="metric-row">
                                <span class="metric-label">30-60 days</span>
                                <span class="metric-value warning">$285,743.15</span>
                            </div>
                            <div class="metric-row">
                                <span class="metric-label">60+ days</span>
                                <span class="metric-value danger">$138,400.10</span>
                            </div>
                        </div>
                    </div>

                    <div class="payment-card">
                        <div class="payment-card-header">
                            <span><span class="icon">‚úÖ</span>Payments Today</span>
                            <span style="font-size: 11px; color: #666;">32 transactions</span>
                        </div>
                        <div class="payment-card-body">
                            <div class="metric-row">
                                <span class="metric-label">Cash Received</span>
                                <span class="metric-value success">$45,820.75</span>
                            </div>
                            <div class="metric-row">
                                <span class="metric-label">Insurance Payments</span>
                                <span class="metric-value success">$125,340.50</span>
                            </div>
                            <div class="metric-row">
                                <span class="metric-label">Credit Card</span>
                                <span class="metric-value success">$23,450.25</span>
                            </div>
                        </div>
                    </div>

                    <div class="payment-card">
                        <div class="payment-card-header">
                            <span><span class="icon">‚ö†Ô∏è</span>Pending Follow-up</span>
                            <span style="font-size: 11px; color: #666;">15 accounts</span>
                        </div>
                        <div class="payment-card-body">
                            <div class="metric-row">
                                <span class="metric-label">Insurance Denials</span>
                                <span class="metric-value warning">$12,450.00</span>
                            </div>
                            <div class="metric-row">
                                <span class="metric-label">Patient Contact Needed</span>
                                <span class="metric-value warning">$8,725.50</span>
                            </div>
                            <div class="metric-row">
                                <span class="metric-label">Payment Plans</span>
                                <span class="metric-value">$45,200.75</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters Section -->
                <div class="filters-section">
                    <div class="filters-header">
                        <span class="icon">üîç</span>
                        Search & Filter Payments
                    </div>
                    <div class="filters-body">
                        <div class="filter-row">
                            <div class="filter-group">
                                <label class="filter-label">Patient ID/Name</label>
                                <input type="text" class="filter-input" placeholder="Search patient...">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Payment Status</label>
                                <select class="filter-input">
                                    <option value="">All Statuses</option>
                                    <option value="pending">Pending</option>
                                    <option value="paid">Paid</option>
                                    <option value="partial">Partial</option>
                                    <option value="overdue">Overdue</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Date Range</label>
                                <input type="date" class="filter-input">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Amount Range</label>
                                <select class="filter-input">
                                    <option value="">All Amounts</option>
                                    <option value="0-100">$0 - $100</option>
                                    <option value="100-500">$100 - $500</option>
                                    <option value="500-1000">$500 - $1,000</option>
                                    <option value="1000+">$1,000+</option>
                                </select>
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <button class="btn btn-secondary">Clear Filters</button>
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Payment Table -->
                <div class="payment-table-section">
                    <div class="table-header">
                        <span><span class="icon">üìã</span>Payment Records</span>
                        <span style="font-size: 11px; color: #666;">Showing 1-25 of 1,247 records</span>
                    </div>
                    <div class="table-container">
                        <table class="payment-table">
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Patient</th>
                                    <th>Service Date</th>
                                    <th>Total Amount</th>
                                    <th>Paid Amount</th>
                                    <th>Balance</th>
                                    <th>Status</th>
                                    <th>Payment Method</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>INV-2025-0847</strong></td>
                                    <td>Sarah Mitchell<br><small style="color: #666;">PAT-2025-3842</small></td>
                                    <td>Sept 15, 2025</td>
                                    <td><strong>$1,250.00</strong></td>
                                    <td>$1,250.00</td>
                                    <td>$0.00</td>
                                    <td><span class="status-badge status-paid">PAID</span></td>
                                    <td>Insurance + Cash</td>
                                    <td>Sept 30, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-secondary btn-sm">Receipt</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>INV-2025-0846</strong></td>
                                    <td>James Rodriguez<br><small style="color: #666;">PAT-2025-3841</small></td>
                                    <td>Sept 14, 2025</td>
                                    <td><strong>$850.50</strong></td>
                                    <td>$425.25</td>
                                    <td>$425.25</td>
                                    <td><span class="status-badge status-partial">PARTIAL</span></td>
                                    <td>Credit Card</td>
                                    <td>Sept 28, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-success btn-sm">Pay</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>INV-2025-0845</strong></td>
                                    <td>Maria Garcia<br><small style="color: #666;">PAT-2025-3840</small></td>
                                    <td>Sept 13, 2025</td>
                                    <td><strong>$2,340.75</strong></td>
                                    <td>$0.00</td>
                                    <td>$2,340.75</td>
                                    <td><span class="status-badge status-pending">PENDING</span></td>
                                    <td>Insurance Processing</td>
                                    <td>Sept 27, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-secondary btn-sm">Follow Up</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>INV-2025-0844</strong></td>
                                    <td>David Thompson<br><small style="color: #666;">PAT-2025-3839</small></td>
                                    <td>Sept 10, 2025</td>
                                    <td><strong>$675.00</strong></td>
                                    <td>$0.00</td>
                                    <td>$675.00</td>
                                    <td><span class="status-badge status-overdue">OVERDUE</span></td>
                                    <td>-</td>
                                    <td>Sept 24, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-secondary btn-sm">Contact</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>INV-2025-0843</strong></td>
                                    <td>Lisa Chen<br><small style="color: #666;">PAT-2025-3838</small></td>
                                    <td>Sept 12, 2025</td>
                                    <td><strong>$1,120.25</strong></td>
                                    <td>$1,120.25</td>
                                    <td>$0.00</td>
                                    <td><span class="status-badge status-paid">PAID</span></td>
                                    <td>Bank Transfer</td>
                                    <td>Sept 26, 2025</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-secondary btn-sm">Receipt</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
                    <div style="font-size: 11px; color: #666;">
                        Showing 1 to 25 of 1,247 entries
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-sm">¬´ Previous</button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-secondary btn-sm">2</button>
                        <button class="btn btn-secondary btn-sm">3</button>
                        <button class="btn btn-secondary btn-sm">Next ¬ª</button>
                    </div>
                </div>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                <!-- Quick Actions -->
                <div class="panel-section">
                    <div class="panel-header">
                        <span class="icon">‚ö°</span>
                        Quick Actions
                    </div>
                    <div class="panel-body">
                        <div class="quick-actions">
                            <button class="quick-action-btn">
                                <span class="icon">üí≥</span>
                                Record New Payment
                            </button>
                            <button class="quick-action-btn">
                                <span class="icon">üìß</span>
                                Send Payment Reminder
                            </button>
                            <button class="quick-action-btn">
                                <span class="icon">üìä</span>
                                Generate Aging Report
                            </button>
                            <button class="quick-action-btn">
                                <span class="icon">üîÑ</span>
                                Process Batch Payments
                            </button>
                            <button class="quick-action-btn">
                                <span class="icon">üìã</span>
                                Export Payment Data
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Payment Statistics -->
                <div class="panel-section">
                    <div class="panel-header">
                        <span class="icon">üìà</span>
                        Today's Statistics
                    </div>
                    <div class="panel-body">
                        <div class="metric-row" style="margin-bottom: 8px;">
                            <span class="metric-label">Total Collected</span>
                            <span class="metric-value success">$194,611.50</span>
                        </div>
                        <div class="metric-row" style="margin-bottom: 8px;">
                            <span class="metric-label">Transactions</span>
                            <span class="metric-value">32</span>
                        </div>
                        <div class="metric-row" style="margin-bottom: 8px;">
                            <span class="metric-label">Avg Payment</span>
                            <span class="metric-value">$6,081.61</span>
                        </div>
                        <div class="metric-row" style="margin-bottom: 8px;">
                            <span class="metric-label">Collection Rate</span>
                            <span class="metric-value success">87.3%</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="panel-section">
                    <div class="panel-header">
                        <span class="icon">üïí</span>
                        Recent Activity
                    </div>
                    <div class="panel-body">
                        <div class="activity-item">
                            <div class="activity-time">2 min ago</div>
                            <div class="activity-text">Payment of $1,250.00 recorded for Sarah Mitchell</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-time">5 min ago</div>
                            <div class="activity-text">Insurance claim approved for James Rodriguez</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-time">12 min ago</div>
                            <div class="activity-text">Payment reminder sent to 5 patients</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-time">18 min ago</div>
                            <div class="activity-text">Batch payment processed - 8 transactions</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-time">25 min ago</div>
                            <div class="activity-text">Aging report generated for September</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSubmenu(element) {
            const submenu = element.nextElementSibling;
            const arrow = element.querySelector('.arrow');
            
            if (submenu && submenu.classList.contains('nav-submenu')) {
                submenu.classList.toggle('open');
                arrow.textContent = submenu.classList.contains('open') ? '‚ñº' : '‚ñ∂';
            }
        }

        // Sample data for interactive functionality
        const paymentData = [
            { id: 'INV-2025-0847', patient: 'Sarah Mitchell', total: 1250.00, paid: 1250.00, status: 'paid' },
            { id: 'INV-2025-0846', patient: 'James Rodriguez', total: 850.50, paid: 425.25, status: 'partial' },
            { id: 'INV-2025-0845', patient: 'Maria Garcia', total: 2340.75, paid: 0.00, status: 'pending' },
            { id: 'INV-2025-0844', patient: 'David Thompson', total: 675.00, paid: 0.00, status: 'overdue' },
            { id: 'INV-2025-0843', patient: 'Lisa Chen', total: 1120.25, paid: 1120.25, status: 'paid' }
        ];

        // Filter functionality
        const filterInputs = document.querySelectorAll('.filter-input');
        filterInputs.forEach(input => {
            input.addEventListener('change', function() {
                console.log('Filter applied:', this.name, this.value);
                // In a real application, this would trigger a data refresh
            });
        });

        // Table row interactions
        const tableRows = document.querySelectorAll('.payment-table tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.classList.contains('btn')) {
                    console.log('Row selected:', this.cells[0].textContent);
                    // In a real application, this would open a detail view
                }
            });
        });

        // Quick action buttons
        const quickActionBtns = document.querySelectorAll('.quick-action-btn');
        quickActionBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                console.log('Quick action:', this.textContent.trim());
                // In a real application, this would trigger the respective action
            });
        });

        // Update statistics periodically (simulation)
        setInterval(() => {
            const activityContainer = document.querySelector('.panel-section:last-child .panel-body');
            const newActivity = document.createElement('div');
            newActivity.className = 'activity-item';
            newActivity.innerHTML = `
                <div class="activity-time">Just now</div>
                <div class="activity-text">System update: Payment status refreshed</div>
            `;
            activityContainer.insertBefore(newActivity, activityContainer.firstChild);
            
            // Remove oldest activity if more than 5
            const activities = activityContainer.querySelectorAll('.activity-item');
            if (activities.length > 5) {
                activityContainer.removeChild(activities[activities.length - 1]);
            }
        }, 30000);
    </script>
</body>
</html>